<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="../dist/bundle.js"></script> -->
</head>
<body>
    <ul>
        <li>這是第1個</li>
        <li>這是第2個</li>
        <li>這是第3個</li>
        <li>這是第4個</li>
        <li>這是第5個</li>
        <li>這是第6個</li>
        <li>這是第7個</li>
        <li>這是第8個</li>
        <li>這是第9個</li>
    </ul>
<!-- 需求：把src/images/logo.jpg 設置給src -->
    <img src="" class="box" alt="">
</body>
</html>